﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{bce4d943-117f-4852-a328-aba8f3dacc35}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{4e805f9e-33f0-49ac-b73b-3b7931182850}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{d8f2e198-d66c-4bc8-9551-cba7c4cc247e}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;png;manifest</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\MagicTower.ico">
      <Filter>resource</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MagicTower.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MainMenuScene.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameScene.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Player.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Global.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Floor.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MainmenuScene.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameScene.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Player.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Floor.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Global.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>